// Prints my age
console.log(' I m 41 years old'); 
// Prints which week of training it is
console.log(' It s the 4th week of training , 1st week of Java’); 
………………………………..

// Opening line
console.log('It was love at first sight.');
/*
console.log('The first time Yossarian saw the chaplain he fell madly in love with him.');
console.log('Yossarian was in the hospital with a pain in his liver that fell just short of being jaundice.');
console.log('The doctors were puzzled by the fact that it wasn\'t quite jaundice.');
console.log('If it became jaundice they could treat it.');
console.log('If it didn\'t become jaundice and went away they could discharge him.');
console.log('But this just being short of jaundice all the time confused them.');
*/	
………………………………..
console.log('JavaScript');
console.log(2011);
console.log('Woohoo! I love to code! #codecademy');
console.log(20.49);
………………………………..
console.log(10 + 3.5)
console.log(2021 - 1969);
console.log(65 / 240);
console.log(0.2708 * 100);
………………………………..
console.log('Hello' + 'World'); 
// without space
console.log('Hello ' + 'World'); 
// with space
………………………………..

console.log('Teaching the world how to code'.length); // Prints 30
………………………………..

//  Prints upercase
console.log('Codecademy'.toUpperCase());

// Uremove space in the beging and end
console.log('    Remove whitespace   '.trim());

console.log(Math.floor(Math.random() * 100)); //print 2
console.log(Math.ceil(43.8)); // Prints 44
console.log(Number.isInteger(2017)); // prints True


